<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Natak.Core\Natak.Core.csproj" />
    <ProjectReference Include="..\Natak.Domain\Natak.Domain.csproj" />
  </ItemGroup>

</Project>
