# NatakAPI

./: .gitignore  Dockerfile  README.md
Catan/: Catan.sln
Catan/Catan.API/: Catan.API.csproj  Endpoints.cs  Program.cs  TypedResultFactory.cs  WeatherForecast.cs
Catan/Catan.API/Controllers/: CatanController.cs  WeatherForecastController.cs
Catan/Catan.API/Controllers/Models/: BoardStatusResponse.cs  BuildBuildingRequest.cs  BuildRoadRequest.cs  BuildingStatusResponse.cs  CreateNewGameRequest.cs  DiscardResourcesRequest.cs  EmbargoPlayerRequest.cs  GameStatusResponse.cs  HexStatusResponse.cs  MoveRobberRequest.cs  PlayKnightCardRequest.cs  PlayMonopolyCardRequest.cs  PlayRoadBuildingCardRequest.cs  PlayYearOfPlentyCardRequest.cs  PlayerStatusResponse.cs  PortStatusResponse.cs  RoadStatusResponse.cs  StealResourceRequest.cs  TradeWithBankRequest.cs
Catan/Catan.API/Requests/: BuildBuildingRequest.cs  BuildRoadRequest.cs  CreateNewGameRequest.cs  DiscardResourcesRequest.cs  EmbargoPlayerRequest.cs  MakeTradeOfferRequest.cs  MoveRobberRequest.cs  PlayKnightCardRequest.cs  PlayMonopolyCardRequest.cs  PlayRoadBuildingCardRequest.cs  PlayYearOfPlentyCardRequest.cs  PointRequest.cs  RemoveEmbargoRequest.cs  StealResourceRequest.cs  TradeWithBankRequest.cs
Catan/Catan.API/Responses/: ErrorResponse.cs
Catan/Catan.Core/: AssemblyInfo.cs  Catan.Core.csproj  CoreDependencyInjection.cs  DependencyInjection.cs  GameManager.cs  IGameManager.cs
Catan/Catan.Core/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Catan/Catan.Core/Features/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameErrors.cs  CreateGameResponse.cs
Catan/Catan.Core/Features/EndTurn/: EndTurnCommand.cs  EndTurnCommandHandler.cs
Catan/Catan.Core/Features/GetGame/: GetGameQuery.cs  GetGameQueryHandler.cs
Catan/Catan.Core/Features/RollDice/: RollDiceCommand.cs  RollDiceCommandHandler.cs  RollDiceResponse.cs
Catan/Catan.Core/GameActions/BuildCity/: BuildCityCommand.cs  BuildCityCommandHandler.cs
Catan/Catan.Core/GameActions/BuildRoad/: BuildRoadCommand.cs  BuildRoadCommandHandler.cs
Catan/Catan.Core/GameActions/BuildSettlement/: BuildSettlementCommand.cs  BuildSettlementCommandHandler.cs
Catan/Catan.Core/GameActions/BuyDevelopmentCard/: BuyDevelopmentCardCommand.cs  BuyDevelopmentCardCommandHandler.cs
Catan/Catan.Core/GameActions/CancelTradeOffer/: CancelTradeOfferCommand.cs  CancelTradeOfferCommandHandler.cs
Catan/Catan.Core/GameActions/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameErrors.cs  CreateGameResponse.cs
Catan/Catan.Core/Mappers/: ActionTypeResponseMapper.cs
Catan/Catan.Core/Models/: ActionTypeResponse.cs  BoardResponse.cs  BoardStatusResponse.cs  BuildingResponse.cs  BuildingStatusResponse.cs  DetailedPlayerResponse.cs  Error.cs  Errors.cs  GameResponse.cs  GameStatusResponse.cs  HexResponse.cs  PlayerResponse.cs  PointResponse.cs  PortResponse.cs  PortStatusResponse.cs  Result.cs  RoadPointsResponse.cs  RoadResponse.cs  RoadStatusResponse.cs  TradeOfferResponse.cs
Catan/Catan.Core/Services/: IActiveGameCache.cs
Catan/Catan.Infrastructure/: Catan.Infrastructure.csproj  Class1.cs  InMemoryActiveGameCache.cs  InfrastructureDependencyInjection.cs
Natak/Natak.API/: Endpoints.cs  Natak.API.csproj  Program.cs  TypedResultFactory.cs
Natak/Natak.API/Logging/: LoggerDependencyInjection.cs
Natak/Natak.API/Properties/: launchSettings.json
Natak/Natak.API/RateLimiting/: RateLimiterConstants.cs  RateLimiterDependencyInjection.cs
Natak/Natak.API/Requests/: BuildBuildingRequest.cs  BuildRoadRequest.cs  CreateNewGameRequest.cs  DiscardResourcesRequest.cs  EmbargoPlayerRequest.cs  MakeTradeOfferRequest.cs  MoveRobberRequest.cs  MoveThiefRequest.cs  PlayGathererCardRequest.cs  PlayMonopolyCardRequest.cs  PlayWealthCardRequest.cs  PlayYearOfPlentyCardRequest.cs  PointRequest.cs  RemoveEmbargoRequest.cs  StealResourceRequest.cs  TradeWithBankRequest.cs
Natak/Natak.API/Responses/: ErrorResponse.cs
Natak/Natak.Infrastructure/: InMemoryActiveGameCache.cs  InfrastructureDependencyInjection.cs  Natak.Infrastructure.csproj  RedisActiveGameCache.cs
Natak/Natak.Infrastructure/ApiResponses/: ErrorResponse.cs
Natak/Natak.Infrastructure/Converters/: StateManagerDtoConverter.cs
Natak/Natak.Infrastructure/DTOs/: BankTradeManagerDto.cs  BoardDto.cs  BuildingDto.cs  BuildingManagerDto.cs  GameDto.cs  GameStateManagerDto.cs  HouseDto.cs  IAbstractDto.cs  IDto.cs  IStateManagerDto.cs  ItemManagerDto.cs  LongestRoadInfoDto.cs  PlayerDto.cs  PlayerGrowthCardManagerDto.cs  PlayerManagerDto.cs  PlayerPieceManagerDto.cs  PlayerResourceCardManagerDto.cs  PlayerScoreManagerDto.cs  PlayerTradeManagerDto.cs  PointDto.cs  PortDto.cs  RoadDto.cs  SetupStateManagerDto.cs  StateManagerDto.cs  TileDto.cs  TileManagerDto.cs  TradeOfferDto.cs
Natak/Natak.Infrastructure/Middleware/: ApiExceptionHandlingMiddleware.cs
(+346 files in other folders)
