<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catan.Core\Catan.Core.csproj" />
    <ProjectReference Include="..\Catan.Domain\Catan.Domain.csproj" />
    <ProjectReference Include="..\Catan.Infrastructure\Catan.Infrastructure.csproj" />
  </ItemGroup>

</Project>
